# hzwDDDtemplate

./: README.md  pom.xml
hzw-adapter/: pom.xml
hzw-adapter/src/main/java/com/houzw/ddd/web/: HelloController.java  StudentController.java
hzw-app/: pom.xml
hzw-app/src/main/java/com/houzw/ddd/: package-info.java
hzw-app/src/main/java/com/houzw/ddd/student/: StudentServiceImpl.java
hzw-app/src/main/java/com/houzw/ddd/student/assembler/: StudentAssembler.java
hzw-app/src/main/java/com/houzw/ddd/student/executor/: StudentAddCmdExe.java  StudentModifyCmdExe.java
hzw-client/: pom.xml
hzw-client/src/main/java/com/houzw/ddd/api/: IStudentService.java
hzw-client/src/main/java/com/houzw/ddd/dto/: StudentAddCmd.java  StudentModifyCmd.java
hzw-client/src/main/java/com/houzw/ddd/dto/data/: ErrorCode.java  StudentDTO.java
hzw-client/src/main/java/com/houzw/ddd/dto/query/: StudentListByParamQuery.java
hzw-components/: pom.xml
hzw-components/hzw-plugin/: pom.xml
hzw-components/hzw-plugin/src/main/java/com/houzw/ddd/plugin/mybatisplus/: MybatisPlusGen4Mojo.java
hzw-components/hzw-plugin/src/main/java/com/houzw/ddd/plugin/mybatisplus/config/: Db2KeyWordsHandler.java  PluginDataSourceConfig.java  PluginGlobalConfig.java  PluginPackageConfig.java  PluginStrategyConfig.java
hzw-components/hzw-plugin/src/main/java/com/houzw/ddd/plugin/mybatisplus/generator/: AbstractTemplateEngine.java  AutoGenerator.java  ConfigBuilder.java  VelocityTemplateEngine.java
hzw-domain/: pom.xml
hzw-domain/src/main/java/com/houzw/ddd/domain/gateway/: StudentGateway.java
hzw-domain/src/main/java/com/houzw/ddd/domain/student/: StudentEntity.java
hzw-infrastructure/: pom.xml
hzw-infrastructure/src/main/java/com/houzw/ddd/common/: package-info.java
hzw-infrastructure/src/main/java/com/houzw/ddd/common/exception/: BizException.java
hzw-infrastructure/src/main/java/com/houzw/ddd/common/util/: DateUtils.java  SpringBeanUtils.java
hzw-infrastructure/src/main/java/com/houzw/ddd/config/: AppConfig.java
hzw-infrastructure/src/main/java/com/houzw/ddd/convertor/: StudentConvertor.java
hzw-infrastructure/src/main/java/com/houzw/ddd/gateway/database/api/: BaseDO.java
hzw-infrastructure/src/main/java/com/houzw/ddd/gateway/database/config/: BaseDOMetaObjectHandler.java
hzw-infrastructure/src/main/java/com/houzw/ddd/gateway/database/entity/: StudentDO.java
hzw-infrastructure/src/main/java/com/houzw/ddd/gateway/database/mapper/: StudentDOMapper.java
hzw-infrastructure/src/main/java/com/houzw/ddd/gateway/database/mapper/xml/: StudentDOMapper.xml
hzw-infrastructure/src/main/java/com/houzw/ddd/gateway/database/service/: StudentRep.java
hzw-infrastructure/src/main/java/com/houzw/ddd/gateway/database/service/impl/: StudentRepImpl.java
hzw-infrastructure/src/main/java/com/houzw/ddd/gateway/impl/: StudentGatewayImpl.java
hzw-infrastructure/src/main/resources/: schema-mysql.sql
start/: pom.xml
start/src/main/java/com/houzw/ddd/: Application.java
start/src/main/resources/: application-dev.yml  logback-spring.xml
