<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hzwDDDtemplate-parent</artifactId>
        <groupId>com.houzw.ddd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hzw-infrastructure</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.houzw.ddd</groupId>
            <artifactId>hzw-domain</artifactId>
        </dependency>

    <!--    <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- 自定义 mybatis-plus 代码生成 插件测试 -->
            <plugin>
                <groupId>com.houzw.ddd</groupId>
                <artifactId>hzw-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>mybatisplusgen4</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <global>
                        <author>hzwDDD generator</author>
                        <fileOverride>true</fileOverride>
                        <dateType>TIME_PACK</dateType>
                        <serviceName>%sRep</serviceName>
                        <serviceImplName>%sRepImpl</serviceImplName>
                        <entityName>%sDO</entityName>
                        <mapperName>%sDOMapper</mapperName>
                        <xmlName>%sDOMapper</xmlName>
                    </global>
                    <dataSource>
                        <dbType>MYSQL</dbType>
                        <url>jdbc:mysql://localhost:3306/houzw</url>
                        <!--<driverName>com.mysql.jdbc.Driver</driverName>-->
                        <driverName>com.mysql.cj.jdbc.Driver</driverName>
                        <username>root</username>
                        <password>root</password>
                    </dataSource>
                    <strategy>
                       <!-- <include>
                            <property>hzw_user</property>
                        </include>-->
                        <naming>underline_to_camel</naming>
                        <!--<superEntityClass>com.houzw.demo.database.dataobject.BaseDO</superEntityClass>-->
                        <superEntityClass>com.houzw.ddd.gateway.database.api.BaseDO</superEntityClass>
                        <versionFieldName>version</versionFieldName>
                        <tableFillList>
                            <property>fcd:INSERT</property>
                            <property>fcu:INSERT</property>
                            <property>lcd:INSERT_UPDATE</property>
                            <property>lcu:INSERT_UPDATE</property>
                        </tableFillList>
                    </strategy>
                    <packageInfo>
                        <parent>com.houzw.ddd.gateway.database</parent>
                        <entity>entity</entity>
                        <mapper>mapper</mapper>
                        <xml>mapper.xml</xml>
                        <service>service</service>
                        <serviceImpl>service.impl</serviceImpl>
                    </packageInfo>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity-engine-core</artifactId>
                        <version>2.3</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.25</version>
                    </dependency>
                    <dependency>
                        <groupId>com.baomidou</groupId>
                        <artifactId>mybatis-plus</artifactId>
                        <version>3.4.3</version>
                    </dependency>
                    <dependency>
                        <groupId>com.houzw.ddd</groupId>
                        <artifactId>hzw-infrastructure</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>